package ukl.wo;

/**
 *
 * @author LOQ 01
 */
public class UKLWO {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here 
        for (int i = 1;i<=50; i++){
            if (i%3==0){
                System.out.println(i +".Saya Angkatan 33");
            }
            else if (i%2==0){
                System.out.println(i +".Saya Anak Moklet");
            }
            else {
                System.out.println(i +".Saya Anak Wikusama");
            }
        }
    }
    
}
